{
  "name": "braincell",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme-adapter-react-15": "^1.0.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "start": "nodemon server.js"
  },
  "scripts": {
    "webdriver-update": "webdriver-manager update",
    "webdriver": "webdriver-manager start",
    "protractor": "protractor conf.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha tests/tests/integration/sit.gamecontainer.test.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "jest": "^22.4.3",
    "mocha": "^3.5.3",
    "react-test-renderer": "^16.3.2"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
